{
    "name": "slack",
    "label": "Slack",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.8.6"
        }
    ],
    "configuration": [
        {
            "name": "userApiToken",
            "label": "User API token",
            "type": "text"
        },
        {
            "name": "botApiToken",
            "label": "Bot API token",
            "type": "text",
            "required": true
        },
        {
            "name": "verificationToken",
            "label": "Verification token",
            "description": "Token provided to verify that requests are actually coming from Slack (Basic Information -> Verification Token)",
            "type": "text"
        },
        {
            "name": "slashCommandsEnabled",
            "label": "Slash Commands Enabled",
            "description": "Determines whether a Slash Command script is needed or not.",
            "type": "toggle",
            "multiplicity": "one",
            "required": true
        },
        {
            "name": "slashCommandsScript",
            "label": "Slash Commands Script",
            "description": "The script to be executed when an Slash Command request is performed by Slack.",
            "type": "script",
            "multiplicity": "one",
            "typeOptions": {
                "parameters": ["eventData"]
            },
            "required": "config.slashCommandsEnabled === true",
            "visibility": "config.slashCommandsEnabled === true"
        },
        {
            "name": "optionLoadEnabled",
            "label": "Option Load Enabled",
            "description": "Determines whether an Option Load script is needed or not.",
            "type": "toggle",
            "multiplicity": "one",
            "required": true
        },
        {
            "name": "optionLoadScript",
            "label": "Option Load Script",
            "description": "The script to be executed when an Option Loads request is performed by Slack.",
            "type": "script",
            "multiplicity": "one",
            "typeOptions": {
                "parameters": ["eventData"]
            },
            "required": "config.optionLoadEnabled === true",
            "visibility": "config.optionLoadEnabled === true"
        },
        {
            "name": "eventsUrl",
            "label": "Events URL",
            "description": "This is the URL you need to set as 'Request URL' in 'Event Subscriptions' page of your app. Keep in mind that the endpoint must be deployed in order to interact with the Slack configuration page. Callback function must be defined on libraries: app.controller.slack.slackEvent",
            "type": "label",
            "value": "config.SERVER_URL+'/'+config.ENV+'/services/'+config.SERVICE_NAME+'/sync/slackEvents/'"
        },
        {
            "name": "slashCommandsUrl",
            "label": "Slash commands URL",
            "description": "This is the URL you need to set as Request URL in each of your Slash commands. Callback function must be defined on libraries: app.controller.slack.slashCommand",
            "type": "label",
            "value": "config.SERVER_URL+'/'+config.ENV+'/services/'+config.SERVICE_NAME+'/sync/slashCommands/'"
        },
        {
            "name": "interactiveMessagesUrl",
            "label": "Interactive messages URL",
            "description": "This is the URL you need to set as 'Request URL' in 'Interactive Messages' page of your app.",
            "type": "label",
            "value": "config.SERVER_URL+'/'+config.ENV+'/services/'+config.SERVICE_NAME+'/interactiveMessages/'"
        },
        {
            "name": "optionsLoadUrl",
            "label": "Options load URL",
            "description": "This is the URL you need to set as 'Options Load URL' in 'Interactive Messages' page of your app.",
            "type": "label",
            "value": "config.SERVER_URL+'/'+config.ENV+'/services/'+config.SERVICE_NAME+'/sync/optionsLoad/'"
        },
        {
            "name": "SLACK_API_BASE_URL",
            "label": "Slack API URL",
            "type": "label",
            "value": "https://slack.com/api"
        }
    ],
    "events": [
        {
            "label": "Slack Event",
            "name": "slackEvent",
            "description": "Happens when any event from events API is received from Slack."
        },
        {
            "label": "Slash Command",
            "name": "slashCommand",
            "description": "Happens when a slash command handled by the endpoint is called."
        },
        {
            "label": "Interactive Message",
            "name": "interactiveMessage",
            "description": "Happens when a button in a message is pushed."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "user",
            "path": "/scripts/user.js"
        },
        {
            "type": "script",
            "namespace": "bot",
            "path": "/scripts/bot.js"
        },
        {
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhooks.js"
        }
    ]
}
