{
    "name": "slack",
    "label": "Slack",
    "dependencies": [
        {
            "type": "service",
            "name": "http",
            "version": "v1.2.6",
            "instanceId": "shared"
        }
    ],
    "configuration": [
        {
            "name": "userApiToken",
            "label": "User API token",
            "type": "text"
        },
        {
            "name": "botApiToken",
            "label": "Bot API token",
            "type": "text",
            "required": true
        },
        {
            "name": "verificationToken",
            "label": "Verification token",
            "description": "Token provided to verify that requests are actually coming from Slack (Basic Information -> Verification Token)",
            "type": "text"
        },
        {
            "name": "eventsUrl",
            "label": "Events URL",
            "description": "This is the URL you need to set as 'Request URL' in 'Event Subscriptions' page of your app. Keep in mind that the endpoint must be deployed in order to interact with the Slack configuration page.",
            "type": "label",
            "value": "config.SERVICE_BASE_URL+'/sync/slackEvents/'"
        },
        {
            "name": "slashCommandsUrl",
            "label": "Slash commands URL",
            "description": "This is the URL you need to set as Request URL in each of your Slash commands.",
            "type": "label",
            "value": "config.SERVICE_BASE_URL+'/slashCommands/'"
        },
        {
            "name": "interactiveMessagesUrl",
            "label": "Interactive messages URL",
            "description": "This is the URL you need to set as 'Request URL' in 'Interactive Messages' page of your app.",
            "type": "label",
            "value": "config.SERVICE_BASE_URL+'/interactiveMessages/'"
        },
        {
            "name": "optionsLoadUrl",
            "label": "Options load URL",
            "description": "This is the URL you need to set as 'Options Load URL' in 'Interactive Messages' page of your app.",
            "type": "label",
            "value": "config.SERVICE_BASE_URL+'/optionsLoad/'"
        },
        {
            "name": "SLACK_API_BASE_URL",
            "label": "Slack API URL",
            "type": "label",
            "value": "https://slack.com/api"
        }
    ],
    "events": [
        {
            "label": "Slack Event",
            "name": "slackEvent",
            "description": "Happens when any event from events API is received from Slack."
        },
        {
            "label": "Slash Command",
            "name": "slashCommand",
            "description": "Happens when a slash command handled by the endpoint is called."
        },
        {
            "label": "Interactive Message",
            "name": "interactiveMessage",
            "description": "Happens when a button in a message is pushed."
        },
        {
            "label": "Options Load",
            "name": "optionsLoad",
            "description": "Happens when Slack needs to populate a dropdown with options."
        }
    ],
    "metadata": [
        {
            "type": "script",
            "namespace": "user",
            "path": "/scripts/user.js"
        },
        {
            "type": "script",
            "namespace": "bot",
            "path": "/scripts/bot.js"
        },
        {
            "type": "script",
            "namespace": "utils",
            "path": "/scripts/utils.js"
        },
        {
            "type": "listener",
            "namespace": "webhook",
            "path": "/listeners/webhooks.js"
        }
    ]
}
